<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/youtubeFragment"
    android:layout_centerHorizontal="true"
    tools:context="com.connacher.cullingguideandtools.GuidesFragment">


</FrameLayout>
