<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rossconnacher.cullingguideandtools.PerksFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allPerks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:padding="8dp" />

</RelativeLayout>
